apiVersion: ENC[AES256_GCM,data:Sio=,iv:M8Z+gVQ1TqYqqpN+90kwKRw0VD+gIVHa2WShCAWsdso=,tag:hHcBH4NztWeDwH7Kbzbi4A==,type:str]
kind: ENC[AES256_GCM,data:C9w+GNls,iv:qufrZF/oUiIbOe22F61gUHoOs5Gj2hjKT4RfyMW6AWI=,tag:Pd8XwM4y1jqO14odBusVqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TP3j4H1gFBdqS4+LyalU,iv:D+zLgSRsES6r3iEJgLy5z4B7rnU3PzIELYfSmo0W0DY=,tag:DwHD8s1gMkp181krxDARyg==,type:str]
    namespace: ENC[AES256_GCM,data:5quPhUNRkkGXAXo=,iv:5XkaWpqQoptW5OdGDo98vjYSNWW315H3vqvv7AUlm7E=,tag:L4O06DdmnHe8nnLrnbYqFA==,type:str]
stringData:
    FOO: ENC[AES256_GCM,data:TAXe,iv:KFJibjXbXTblqErvjp/ueJjGv0oXQsiUrvXpAmrZ6DY=,tag:n3SnZ3RjRLOmw98un3Uw0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r95vyqhek2s0596qngem77wqxl7cc3y9v4c5rjwsenvesmx9v30s8cz5t8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2UzdjBBQUxTQ2tmc0pj
            SkFvRmJZVldMbllNUjBvcHAyUUN3NEFHT2c4CmJOV2c1UWRKdjFpNDJIbDJUR294
            Mm0rNVVhejJPRm1ybHlESGJqYlV5M0kKLS0tIENiWmg4MHBvb25Fclc4bG1rWkNG
            aElid0s4eTJZYjB3Z0Z6ZFRZV1l2MWcKYbUsqKh4YWmuHRhxvopeEBrOIoRJb41i
            +RmK/4abohI0okIkdsFFUvr4J0TZFWTMMI6eErGi6tg9g5gtxPPnTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T14:20:44Z"
    mac: ENC[AES256_GCM,data:35IjaFup+G/gamhFf1QDCPaql80Yf2GZMWYZOqQWBA5eHZzATBYHd58NydKWoWAD/nZvAP65zSRLqzFLmsUMismDpQeIMSuL8nECtSUoF/c++41a1M3R8Andq0RqAuDFAsxL0775caySq0D1H5Fx40cyEsfPTLY+BS+jxR6LSlc=,iv:GYQjwfGIreu0i4VOmvGa1D6J7bEMtTdHINfv6dATMN0=,tag:xNItK3NBnrlpydCC080qaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
