CLUSTER_NAME: ENC[AES256_GCM,data:9IQuGhYdw6oG,iv:Xn5piAlHes6h8qathfwZwy9aXpVg3Ah57urZPfahH2E=,tag:b9s71HYnIZ2qg8muR52gjQ==,type:str]
CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:3aC3XzBB505FafiF,iv:MVKhK7ZB8/IpTvOx2AsJl1rB7lFqOFugxwpZ06yhG04=,tag:zUBZKSKtWPvpNLk0FRH8kQ==,type:str]
TS_AUTHKEY: ENC[AES256_GCM,data:SVCuoQ==,iv:bJQzaIPO5R7lSAa9wZkts4u2HQRnZWo8zVcrtruAecE=,tag:EXdWTMlvTDT8mB91e91fhg==,type:str]
TS_SERVER: ENC[AES256_GCM,data:e8SB+4yNm8wkzGbkNDbEhXBn2aE850AuAj2DR0MDuA==,iv:Vjs+oPpSXujXdw4Iw1Ges3e1XMki/DfBWj6H7O3tVhQ=,tag:X4VLUVa3YAN7AhpkJR2PoQ==,type:str]
TS_HOSTNAME_001: ENC[AES256_GCM,data:MiBSo6E7XXoVqcNG0Sku+DW55CFPGFxTtOwKn4cwAhgOTzLFlRlk,iv:cdqV8EFzZnup55JDEYvmddvs/wA92PQgEPPVdLcM8XY=,tag:kULLRmh4c8oWq4SWqAYEPQ==,type:str]
TS_HOSTNAME_002: ENC[AES256_GCM,data:XhG4OIBHwSgSkR35Co6Ed0Bg9186AQ8OlWO2ZuifoCmtdn/0Ku24,iv:FQSYC1bmyjetPIz8KHG6fxuxE69bJoK+82XdWc1JvCA=,tag:ZP5n8Qawjl22Te671SupaQ==,type:str]
TS_HOSTNAME_003: ENC[AES256_GCM,data:qpC+RAnIHiMaKijNSJD3/yhikbmZwbFdPnSRFqSF7nAvehTYrK11,iv:49bvLN7olOdtpB/6enGjFwcBYNkxlsr+ZBLQlRctV2w=,tag:3m9emDFq9X5ZqtfyZqyBGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r95vyqhek2s0596qngem77wqxl7cc3y9v4c5rjwsenvesmx9v30s8cz5t8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTE1pQUw4RGdyek9hSXMy
            WFpXRTZVWVQ3azF0dm5aZXdra1VoUndxS0dnCnZjcDJtdmxvL0daV0ZEYWxhL0l0
            Zml2S1QwbStxUmR4T1FjdE5YT0c0a2cKLS0tIHd6T2tWbGVKUGZkY3Fmc214dWR1
            bE13SHg2bW5kYWtEaGRTV0p4aG45bjAKNP47CvfzK2eFBYSESQnoQagIXD7sMJ9j
            YA1u8vMYBdcGCuQRMF0CUZfw1cMuTmu6lRTTOBRQQWmMXA0JR44IQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T13:42:14Z"
    mac: ENC[AES256_GCM,data:A9PI88umQv/if9hgK1RsTx46RJwsC62qzIdzH0PpFlZYZqTUU2uwmBzjCo8GWaYLZnfP4EK5Dj89d3Spa/+Ak6xSCgmY9IbSUHS83j6pQzOyd2ia0ZJr/Uu0fmczfhezv1F3ldxgXhZgXNhN2slQLfhtDGt+wnx7paRGCTPfx/Q=,iv:69WCSJ3HfHHo1loEK3KWnjQUyuMMMd0prB2Q8CVhex0=,tag:veLYwR9vBxi7iKlSi9a11g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
